<?php
use AjaxFormularios as GlobalAjaxFormularios;
require_once ("../Control/user_control.php");
require_once ("../Control/login_control.php");
require_once ("../Model/user_model.php");
require_once ("../Model/login_model.php");
class AjaxFormularios{
    public $getTabla;
	public $actualizarEstudiante;
	public $subirContratoVivienda;
	public function ajaxGetTabla(){
		session_start();
		$item = "ID_sesion_usuario";
		$valor = $_SESSION["ID_sesion_usuario"];
		$respuesta = UserControl::UserControlSeleccionar($item, $valor);
		echo json_encode($respuesta);
	}
	static public function UserControlActualizar(){
		session_start();
        if(isset($_POST["fecha_de_nacimiento"])){
            if(preg_match('/^[а-яёА-ЯЁ0-9_.+-]+/ui',$_POST["direccion"]) && preg_match('/^[0-9_.+-]+$/',$_POST["telefono"]) && preg_match('/^[а-яёА-ЯЁ]+/ui',$_POST["instituto"]) && preg_match('/^[а-яёА-ЯЁ]+/ui',$_POST["cafedra"]) && preg_match('/^[0-9]+$/',$_POST["curso"]) && preg_match('/^[а-яёА-ЯЁ0-9-]+/ui',$_POST["grupo"]) && preg_match('/^[а-яёА-ЯЁ]+/ui',$_POST["tipo_educacion"]) && preg_match('/^[а-яёА-ЯЁ]+/ui',$_POST["forma_educacion"]) && preg_match('/^[0-9_.,+-]+$/',$_POST["promedio_academico"]) && preg_match('/^[0-9a-zA-Z_-]+$/',$_POST["numero_serie_pasaporte"]) && preg_match('/^[а-яёА-ЯЁ0-9_.+-]+/ui',$_POST["emitido_por_quien"]) && preg_match('/^[0-9]+$/',$_POST["snils"]) && preg_match('/^[а-яёА-ЯЁ]+/ui',$_POST["parientes"]) && preg_match('/^[0-9_.+-]+$/',$_POST["telefono_pariente"])){
                    $tabla = "estudiante";
					$ID_sesion_usuario = $_SESSION["ID_sesion_usuario"];
                    $datos = array("ID_sesion_usuario"=> $ID_sesion_usuario,
                                    "fecha_de_nacimiento" => $_POST           ["fecha_de_nacimiento"],
			                    	"direccion" => $_POST["direccion"],
                                    "telefono" => $_POST["telefono"],
									"instituto" => $_POST["instituto"],
                                    "cafedra" => $_POST["cafedra"],
                                    "tipo_educacion" => $_POST["tipo_educacion"],
                                    "forma_educacion" => $_POST["forma_educacion"],
									"curso" => $_POST["curso"],
                                    "grupo" => $_POST["grupo"],
                                    "promedio_academico" => $_POST["promedio_academico"],
                                    "numero_serie_pasaporte" => $_POST["numero_serie_pasaporte"],
                                    "emitido_por_quien" => $_POST["emitido_por_quien"], 
                                    "fecha_emision" => $_POST["fecha_emision"],
                                    "snils" => $_POST["snils"],
                                    "parientes" => $_POST["parientes"],
                                    "telefono_pariente" => $_POST["telefono_pariente"],
									"ID_tipo_genero"=>$_POST['genero_estudiante'],
                                    );
                    $respuesta = UserModel::UserModelActualizar($tabla, $datos);
                    echo $respuesta; 
            }else{
                $respuesta = "error";
                echo $respuesta; 
            }
        }
    }
	static public function FormatoFecha($fecha)
	{
		$elem = explode("-", $fecha);
        $newFormat = $elem[2].".".$elem[1].".".$elem[0];
        return $newFormat;
	}
	static public function FormatoFechaContrato($fecha)
	{
		$months = ["",
                "января",
                "февраля",
                "марта",
                "апреля",
                "мая",
                "июня",
                "июля",
                "августа",
                "сентября",
                "октября",
                "ноября",
                "декабря"
            ];
		
		$elem = explode("-", $fecha);
        $newFormat = "«".$elem[2]."» ".$months[(int)$elem[1]]." ".$elem[0]." г";
        return $newFormat;
	}
}
if(isset($_POST["getTabla"])){
	$valTabla = new AjaxFormularios();
	$valTabla -> ajaxGetTabla();
}
if(isset($_POST["actualizarEstudiante"])){
	$valUsuario = new AjaxFormularios();
	$valUsuario -> UserControlActualizar();
}
if(isset($_GET["getNaima"]))
{
    require_once "../vendor/autoload.php";
	session_start();
	$hoy = date("Y-m-d");
	$fecha_hoy = new GlobalAjaxFormularios();
	$fecha_hoy = $fecha_hoy->FormatoFechaContrato($hoy);
	$item = "ID_sesion_usuario";
	$valor = $_SESSION["ID_sesion_usuario"];
	$respuesta_estudiante = new UserControl();
	$respuesta_estudiante = $respuesta_estudiante->UserControlSeleccionar($item,$valor);
	// $respuesta_habitacion = UserControl::UserControlSeleccionarHabitacion($item,$valor);
	$fdn = new GlobalAjaxFormularios();
	$fdn = $fdn->FormatoFecha($respuesta_estudiante['fecha_de_nacimiento']);
	$emision = new GlobalAjaxFormularios();
	$emision = $emision->FormatoFecha($respuesta_estudiante['fecha_emision']);
	$respuesta_login = new LoginControl();
	$respuesta_login = $respuesta_login->ControlSelectRegistros($item, $valor);
        $mpdf = new \Mpdf\Mpdf([]);
        $mpdf = new \Mpdf\Mpdf([
            'mode' => 'utf-8',
            'margin_left' => 25,
            'margin_right' => 20,
            'margin_top' => 20,
            'margin_bottom' => 20,
            'margin_header' => 10,
            'margin_footer' => 10,
        ]);
        $footer = '<div align="center">{PAGENO}</div>';
        $mpdf->SetHTMLHeader($header);        
        $mpdf->SetHTMLFooter($footer);
		$html = '
    <!DOCTYPE html>
    <html lang="ru">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="../CSS/stylePDF.css" />
        <link rel="shortcut icon" type="image/x-icon" href="../Image/logo-m.ico" />
        <title>Договор найма</title>
	</head>
	<body class="c47">
		<p class="c17"><span class="c15 c51 c53"></span></p>
		<p class="c45">
			<span class="c38"
				>ГРАЖДАНСТВО: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				СНИЛС №:<u>'.$respuesta_estudiante['snils'].'</u></span
			>
		</p>
		<p class="c52"><span class="c21 c15 c7">ID:</span></p>
		<p class="c43">
			<span class="c21 c15 c7" style="font-weight: bold"> Договор найма </span>
		</p>
		<p class="c43">
			<span class="c5">специализированного жилого помещения в общежитии</span>
		</p>
		<p class="c17"><span class="c5"></span></p>
		<p class="c43"><span class="c37 c15">№ _________</span></p>
		<p class="c18">
			<span class="c5"
				>&nbsp; &nbsp; &nbsp; &nbsp;г. Ростов-на-Дону &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;'.$fecha_hoy.'</span
			>
		</p>
		<p class="c6"><span class="c5"></span></p>
		<p class="c22">
			<span class="c5"
				>Федеральное государственное автономное образовательное учреждение высшего образования
				«Южный федеральный университет» (Далее - ЮФУ), именуемый в дальнейшем «Наймодатель», в лице
				________________________________________________ действующего на основании доверенности
				№______________________________________ от ____________________ с одной стороны, и
				гражданин(ка)________________________________________________________________, паспорт серия
				_________ № ________________ выдан «_____»________________20____ г.
				_______________________________________________________________________________________,</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>именуемый(ая) в дальнейшем «Наниматель», с другой стороны, на основании
				______________________________________________________, заключили настоящий Договор найма
				специализированного жилого помещения (далее – Договор) о нижеследующем:</span
			>
		</p>
		<ol class="c3 lst-kix_list_2-0 start" start="1">
			<li class="c31 li-bullet-0">
				<h1 style="display: inline">
					<span class="c21 c15 c7" style="font-weight: bold">1. Предмет и срок договора</span>
				</h1>
			</li>
		</ol>
		<ol class="c3 lst-kix_list_2-1 start" start="1">
			<li class="c4">
				<span class="c5"
					>1.1. Наймодатель передаёт Нанимателю за плату во владение и пользование
					специализированное жилое помещение, находящееся в федеральной собственности, на основании
					свидетельства о государственной регистрации права №____________________________включающее
					в себя, жилую площадь в комнате /квартире (Далее – жилое помещение) № общежития
					№, расположенного по адресу:
					____________________________________________________________для временного проживания на
					период обучения/трудовых отношений.
				</span>
			</li>
			<li class="c30">
				<span class="c7"
					>1.2. Жилое помещение предоставляется Нанимателю в связи с ________________________ </span
				><span class="c28">(обучением в ЮФУ / работой). </span>
			</li>
			<li class="c22 c39">
				<span class="c7"
					>1.3. Нанимателем является __________________________________________________, (</span
				><span class="c57"
					>&#1086;&#1073;&#1091;&#1095;&#1072;&#1102;&#1097;&#1080;&#1081;&#1089;&#1103; </span
				><span class="c28"
					>(обучающийся студент, аспирант и т.д. / работник (члены семьи) с указанием места работы в
					университете)</span
				>
			</li>
		</ol>
		<p class="c46">
			<span class="c5"
				>за счет субсидии федерального бюджета/на платной основе; работающий (нужное
				подчеркнуть)в___________________________________________________________________ЮФУ.</span
			>
		</p>
		<p class="c19">
			<span class="c15 c51 c28 c54">(указать структурное подразделение)</span>
		</p>
		<p class="c46">
			<span class="c5">Совместно с Нанимателем в жилое помещение вселяются члены его семьи: </span>
		</p>
		<p class="c11">
			<span class="c7"
				>1)________________________________________________________________________________;</span
			>
		</p>
		<p class="c40">
			<span class="c15 c44"
				>(фамилия, имя, отчество члена семьи Нанимателя и степень родства с ним)</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2)________________________________________________________________________________;</span
			>
		</p>
		<p class="c40">
			<span class="c44 c15"
				>(фамилия, имя, отчество члена семьи Нанимателя и степень родства с ним)</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>3)________________________________________________________________________________.</span
			>
		</p>
		<p class="c40">
			<span class="c44 c15"
				>(фамилия, имя, отчество члена семьи Нанимателя и степень родства с ним)</span
			>
		</p>
		<ol class="c3 lst-kix_list_2-1" start="4">
			<li class="c4">
				<span class="c5"
					>1.4. Настоящий договор заключается на время (обучения/работы) на период с
					«___»_________201__г. по «___»_________20___г.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>1.5. Предоставление нанимателю дополнительных услуг производится на основании
					дополнительного соглашения, заключенного между Наймодателем и Нанимателем. Приложения к
					настоящему договору являются его неотъемлемой частью.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>1.6. Размер платы за пользование жилым помещением (плата за наем) и размер платы за
					коммунальные услуги устанавливается в соответствии с нормами действующего
					законодательства, на основании приказа ЮФУ и доводится до сведения Нанимателя в
					установленном порядке.</span
				>
			</li>
		</ol>
		<ol class="c3 lst-kix_list_2-0" start="2">
			<li class="c31 li-bullet-0">
				<h1 style="display: inline">
					<span class="c21 c15 c7" style="font-weight: bold">2. Обязанности сторон</span>
				</h1>
			</li>
		</ol>
		<ol class="c3 lst-kix_list_2-1 start" start="1">
			<li class="c22 c39">
				<span class="c13 c7 c15" style="font-weight: bold; font-style: italic"
					>2.1. Наймодатель обязан:</span
				>
			</li>
		</ol>
		<ol class="c3 lst-kix_list_2-2 start" start="1">
			<li class="c4">
				<span class="c5"
					>2.1.1. Передать Нанимателю по Акту заселения жилое помещение, указанное в п.1.1
					настоящего Договора, свободное от прав иных лиц и пригодное для проживания в состоянии,
					отвечающем требованиям пожарной безопасности, санитарно-гигиеническим, экологическим и
					иным требованиям.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>2.1.2. Принимать участие в надлежащем содержании и ремонте общего имущества в общежитии,
					в котором находится жилое помещение.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>2.1.3. Осуществлять капитальный, аварийный ремонт жилого помещения и устранять
					неисправности в системах канализации, электро-, и водоснабжения.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>2.1.4. Предоставить Нанимателю на время проведения капитального ремонта другое жилое
					помещение в общежитии ЮФУ при наличии свободных мест (когда ремонт не может быть
					произведён без выселения Нанимателя) с заключением нового договора найма
					специализированного жилого помещения.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>2.1.5. Принимать участие в своевременной подготовке общежития, санитарно-технического и
					иного оборудования, находящегося в нем, к эксплуатации в зимних условиях.</span
				>
			</li>
			<li class="c4">
				<span class="c5">2.1.6. Обеспечивать предоставление Нанимателю коммунальных услуг. </span>
			</li>
			<li class="c4">
				<span class="c5"
					>2.1.7. Переселять в случае заболевания проживающих в общежитии в изолятор на основании
					рекомендации врачей.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>2.1.8. При вселении в общежитие ознакомить Нанимателя с правами и обязанностями,
					установленными Уставом ЮФУ, Положением об общежитиях ЮФУ, Правилами проживания в
					общежитиях ЮФУ, правилами пожарной безопасности, правилами пользования электроплитами
					(газовыми плитами), правилами и нормами охраны труда и техники безопасности.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>2.1.9. Организовать пропускную систему на территорию Объединенного студенческого кампуса
					ЮФУ, в общежития ЮФУ.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>2.1.10. Оформить регистрацию Нанимателю по месту пребывания в установленном
					порядке.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>2.1.11. Предоставить Нанимателю право пользования исправными личными энергоемкими
					электроприборами – телевизорами, холодильниками, компьютерами, масляными обогревателями,
					магнитофонами, фенами и др. (кроме запрещенных к использованию нагревательных
					приборов).</span
				>
			</li>
			<li class="c4">
				<span class="c5">2.1.12. Обеспечивать охрану территории и зданий общежитий.</span>
			</li>
			<li class="c4">
				<span class="c5"
					>2.1.13. Принять в установленные настоящим Договором сроки жилое помещение у Нанимателя с
					соблюдением условия, предусмотренных п.п. 2.2.11 п. 2 настоящего Договора. Наймодатель
					несёт иные обязанности, предусмотренные действующим законодательством и локальными
					нормативными актами ЮФУ.</span
				>
			</li>
		</ol>
		<ol class="c3 lst-kix_list_2-1" start="2">
			<li class="c22 c39">
				<span class="c7" style="font-weight: bold; font-style: italic">&nbsp;</span
				><span class="c7 c13" style="font-weight: bold; font-style: italic"
					>2.2. Наниматель обязан:</span
				>
			</li>
		</ol>
		<ol class="c3 lst-kix_list_2-2 start" start="1">
			<li class="c4">
				<span class="c5"
					>2.2.1. Использовать жилое помещение по назначению и в пределах, установленных Жилищным
					кодексом РФ.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>2.2.2. Принять от Наймодателя жилое помещение по Акту заселения, ознакомиться с
					документами, регламентирующими порядок проживания, права, обязанности и ответственность
					проживающих до заселения.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>2.2.3. Соблюдать правила пользования жилыми помещениями, использовать их по
					назначению.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>2.2.4. Соблюдать нормы и правила Устава ЮФУ, Положения об общежитиях ЮФУ, Правила
					проживания в общежитиях ЮФУ и других локальных актов Южного федерального
					университета.</span
				>
			</li>
			<li class="c4">
				<span class="c5">
					2.2.5. Содержать в чистоте и порядке жилое помещение, общее имущество в общежитии,
					поддерживать в исправном состоянии санитарно-техническое и другое оборудование,
					обеспечивать их сохранность, экономно расходовать воду, электроэнергию. При обнаружении
					неисправностей жилого помещения или санитарно-технического и иного оборудования,
					находящегося в нем, немедленно принимать возможные меры к их устранению и сообщать о них
					заведующему общежитием. Ежедневно производить уборку в жилом помещении.
				</span>
			</li>
			<li class="c4">
				<span class="c5"
					>2.2.6. При необходимости осуществлять текущий ремонт жилого помещения по согласованию с
					Наймодателем.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>2.2.7. При заселении в общежитие представить заведующему общежитием чек о внесенной плате
					за пользование жилым помещением, справку о прохождении медосмотра и флюорографии, а также
					все документы, предусмотренные Положением об общежитиях ЮФУ и правилами проживания в
					общежитиях ЮФУ.</span
				>
			</li>
		</ol>
		<p class="c11">
			<span class="c7"
				>2.2.8. Своевременно вносить в установленном порядке плату за пользование жилым помещением
				(плату за наем), коммунальные и дополнительные услуги. Обязанность вносить плату за
				пользование жилым помещением, коммунальные услуги наступает с момента заключения настоящего
				договора. Обязанность вносить плату за дополнительные услуги возникает с момента заключения
				дополнительного соглашения в соответствии с п. 1.5. настоящего договора. Несвоевременное
				внесение платы за жилое помещение и коммунальные услуги влечет взимание пеней в порядке и
				размере, которые установлены статьей 155 Жилищного кодекса Российской Федерации.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.2.9. По требованию Наймодателя переселиться на время проведения капитального или
				аварийного ремонта в предоставляемое Наймодателем жилое помещение. В случае отказа
				Нанимателя и членов его семьи от переселения, Наймодатель может потребовать переселения в
				судебном порядке.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.2.10. Возмещать материальный ущерб, причиненный помещению, оборудованию, инвентарю
				общежития. Возмещение материального ущерба не освобождает Нанимателя от других видов
				ответственности.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.2.11. При освобождении жилого помещения сдать его в течение 3-х рабочих дней, в
				соответствии с Актом заселения, заведующему общежитием в исправном состоянии жилое
				помещение, инвентарь и оборудование, находящееся в нем, а также погасить задолженность по
				оплате за жилое помещение, коммунальные и дополнительные услуги.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.2.12. При расторжении или прекращении настоящего Договора освободить жилое помещение. В
				случае отказа освободить жилое помещение, Наниматель и члены его семьи подлежат выселению в
				судебном порядке.
			</span>
		</p>
		<p class="c11">
			<span class="c5"
				>2.2.13. Допускать в занимаемое жилое помещение представителей Наймодателя или
				уполномоченных им лиц, представителей органов государственного надзора и контроля для
				осмотра технического и санитарного состояния жилого помещения, санитарно-технического и
				иного оборудования, находящегося в нем для выполнения необходимых работ.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.2.14. В течение 3 рабочих дней с момента заключения или расторжения Договора предоставить
				в Департамент организации и контроля жилищного обеспечения документы для постановки
				Нанимателя на регистрационный учет по месту пребывания или снятия с регистрационного учета в
				отделении Управления по вопросам миграции МВД Российской Федерации.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.2.15. Осуществлять пользование жилым помещением с учетом соблюдения прав и законных
				интересов соседей, требований пожарной безопасности, санитарно-гигиенических, экологических
				и иных требований законодательства.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>Наниматель жилого помещения несет иные обязанности, предусмотренные действующим
				законодательством и локальными нормативными актами ЮФУ.</span
			>
		</p>
		<p class="c22">
			<span class="c7" style="font-weight: bold; font-style: italic">2.3. &nbsp;</span
			><span class="c13 c15 c7" style="font-weight: bold; font-style: italic"
				>Нанимателю запрещается:</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.3.1. Употреблять и хранить в общежитиях и на территории объединенного студенческого
				Кампуса ЮФУ табачные изделия, в том числе не курительный табак, курительные смеси, жидкости,
				использовать испарители, системы нагрева табака, кальяны и т.д., а также распивать спиртные
				напитки, пиво, употреблять наркотические, сильнодействующие и токсические вещества,
				находиться в общежитии в состоянии алкогольного, наркотического, токсического
				опьянения.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.3.2. Осуществлять самовольный обмен жилого помещения, а также передавать его в поднаем.
			</span>
		</p>
		<p class="c11">
			<span class="c5">Оставлять лиц, не проживающих в жилом помещении на ночлег.</span>
		</p>
		<p class="c11">
			<span class="c5"
				>2.3.3. Самовольно без согласования Наймодателя проводить в жилых помещениях ремонт,
				переустройство, перепланировку, ремонт электропроводки.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.3.4. Самовольно переносить инвентарь из одной квартиры (комнаты) в другую.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.3.5. Самовольно, без согласования с Департаментом организации и контроля жилищного
				обеспечения переселяться из одной квартиры (комнаты) в другую.</span
			>
		</p>
		<p class="c11">
			<span class="c5">2.3.6. Содержать в общежитии домашних животных.</span>
		</p>
		<p class="c11">
			<span class="c5"
				>2.3.7. Хранить и реализовывать наркотические, токсические, сильнодействующие, огнеопасные,
				взрывоопасные вещества и препараты, другие изъятые из свободного оборота вещи.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.3.8. Самовольно производить замену замков в квартирах (комнатах), устанавливать
				дополнительные замки и запирающие устройства без разрешения заведующего общежитием.
			</span>
		</p>
		<p class="c11">
			<span class="c5"
				>2.3.9. Допускать в жилое помещение лиц, не проживающих в нём после 23:00 часов. За
				противоправные действия всех посетителей несут полную ответственность жильцы соответствующих
				квартир (комнат).</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.3.10. Чрезмерный шум в местах общего пользования, а также любой шум в жилом помещении,
				превосходящий слышимость в пределах комнаты. С 23:00 до 07:00 часов в будние дни и с 23:00
				до 08:00 часов в выходные и праздничные дни в общежитии должна соблюдаться полная
				тишина.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.3.11. Совершать на территории и в общежитиях ЮФУ действия, которые могут повлечь
				применение мер дисциплинарной, материальной, гражданско-правовой, административной,
				уголовной ответственности.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.3.12. Использовать электроприборы, в нарушение правил пользования электроприборами,
				приведенными в Правилах проживания в общежитиях ЮФУ.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.3.13. Парковать на территории Объединенного студенческого кампуса ЮФУ транспортные
				средства, не принадлежащие Университету (личные транспортные средства).</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>2.3.14. Допускать в здание общежития посторонних лиц без согласования с руководителем
				Департамента организации и контроля жилищного обеспечения, и (или) заведующим
				общежития.</span
			>
		</p>
		<ol class="c3 lst-kix_list_2-0" start="3">
			<li class="c31 li-bullet-0">
				<h1 style="display: inline">
					<span class="c21 c15 c7" style="font-weight: bold">3. Права сторон</span>
				</h1>
			</li>
		</ol>
		<ol class="c3 lst-kix_list_2-1 start" start="1">
			<li class="c12">
				<span class="c7">&nbsp;</span
				><span class="c7 c16" style="font-weight: bold">3.1. Наниматель имеет право:</span>
			</li>
		</ol>
		<ol class="c3 lst-kix_list_2-2 start" start="1">
			<li class="c12">
				<span class="c5"
					>3.1.1. Проживать в жилом помещении, в том числе с членами семьи (в случаях, определенных
					законодательством РФ и нормативными актами Университета), в течение срока действия
					Договора при условии соблюдения, Положения об общежитиях ЮФУ, Правил проживания в
					общежитиях ЮФУ.</span
				>
			</li>
			<li class="c12">
				<span class="c5"
					>3.1.2. Пользоваться помещениями учебного, спортивного и культурно-бытового назначения,
					оборудованием и инвентарем общежития.</span
				>
			</li>
			<li class="c12">
				<span class="c5"
					>3.1.3. При необходимости, по результатам работы жилищной комиссии и комиссии по
					рассмотрению заявлений о предоставлении права проживания в общежитиях ЮФУ, в установленном
					порядке осуществлять обмен занимаемого жилого помещения.</span
				>
			</li>
			<li class="c12">
				<span class="c5"
					>3.1.4. Требовать от Наймодателя своевременного проведения ремонта жилого помещения,
					надлежащего участия в содержании общего имущества в общежитии.</span
				>
			</li>
			<li class="c12">
				<span class="c5"
					>3.1.5. ребовать расторжения настоящего Договора в случаях нарушения Нанимателем жилищного
					законодательства и условий настоящего Договора.
				</span>
			</li>
			<li class="c12">
				<span class="c5"
					>3.1.6. По необходимости проводить текущий ремонт в занимаемом жилом помещении за свой
					счет для улучшения условий проживания после согласования с Наймодателем.</span
				>
			</li>
			<li class="c12">
				<span class="c5"
					>3.1.7. Избирать и быть избранными в орган студенческого самоуправления общежития
					ЮФУ.</span
				>
			</li>
		</ol>
		<p class="c11">
			<span class="c5"
				>Наниматель может иметь иные права, предусмотренные действующим законодательством.</span
			>
		</p>
		<ol class="c3 lst-kix_list_2-1" start="2">
			<li class="c12">
				<span class="c16 c15 c7 c51" style="font-weight: bold">3.2. Наймодатель имеет право:</span>
			</li>
		</ol>
		<ol class="c3 lst-kix_list_2-2 start" start="1">
			<li class="c12">
				<span class="c5"
					>3.2.1. Требовать от Нанимателя соблюдения Правил проживания в общежитиях и условий
					настоящего Договора.</span
				>
			</li>
			<li class="c12">
				<span class="c5"
					>3.2.2. Требовать допуска в жилое помещение своих работников или уполномоченных лиц для
					осмотра технического и санитарного состояния жилого помещения, санитарно-технического и
					иного оборудования, находящегося в нем, для выполнения необходимых ремонтных работ, а для
					ликвидации аварий – в любое время.</span
				>
			</li>
			<li class="c12">
				<span class="c5"
					>3.2.3. Требовать от Нанимателя своевременного внесения платы за жилое помещение,
					коммунальные и дополнительные услуги.</span
				>
			</li>
		</ol>
		<p class="c11">
			<span class="c5"
				>Наймодатель может иметь иные права, предусмотренные действующим законодательством.</span
			>
		</p>
		<ol class="c3 lst-kix_list_2-0" start="4">
			<li class="c31 li-bullet-0">
				<h1 style="display: inline">
					<span class="c21 c15 c7" style="font-weight: bold">4. Платежи по договору</span>
				</h1>
			</li>
		</ol>
		<p class="c11">
			<span class="c5"
				>4.1. Размер платы за пользование жилым помещением, коммунальные и дополнительные услуги
				устанавливается приказом ЮФУ.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>4.2. Наниматель вносит плату за пользование жилым помещением и коммунальными услугами в
				общежитии 2 (два) раза в год в виде предварительной оплаты за 6 месяцев проживания. Оплата
				за пользование жилым помещением и коммунальными услугами за первые 6 месяцев проживания
				производится не позднее пяти календарных дней с момента заключения договора найма, но до
				момента вселения в общежитие. Каждые последующие 6 месяцев проживания оплачиваются не
				позднее 7(семи) календарных дней до даты окончания текущего периода проживания.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>4.3. При нарушении сроков оплаты с проживающего взыскивается неустойка в виде начисления
				пени в размере 1/300 ставки рефинансирования ЦБ РФ действующей на момент оплаты от
				невыполненных в срок сумм за каждый день просрочки, начисленных со следующего дня после
				наступления срока оплаты по день фактической выплаты включительно.</span
			>
		</p>
		<p class="c11">
			<span class="c5"
				>4.4. Оплата за проживание в общежитии производится путем безналичного перечисления денежных
				средств через кредитные организации на расчетный счет Наймодателя.</span
			>
		</p>
		<ol class="c3 lst-kix_list_2-0" start="5">
			<li class="c31 li-bullet-0">
				<h1 style="display: inline">
					<span class="c21 c15 c7" style="font-weight: bold"
						>5. Порядок изменения, расторжения и прекращения договора</span
					>
				</h1>
			</li>
		</ol>
		<ol class="c3 lst-kix_list_2-1 start" start="1">
			<li class="c4">
				<span class="c5"
					>5.1. Настоящий договор может быть изменен, дополнен и расторгнут по соглашению сторон в
					установленном законодательством Российской Федерации порядке в любое время.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>5.2. Договор подлежит изменению в случае принятия закона, устанавливающего обязательные
					для сторон правила иные, чем те, которые действовали при заключении Договора.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>5.3. Наниматель в любое время может расторгнуть Договор, путем письменного уведомления
					Наймодателя.
				</span>
			</li>
			<li class="c4">
				<span class="c5"
					>5.4. При выезде Нанимателя в другое место жительства Договор считается расторгнутым со
					дня выезда.</span
				>
			</li>
			<li class="c4">
				<span class="c5">5.5. Действие настоящего Договора прекращается в случаях:</span>
			</li>
		</ol>
		<ol class="c3 lst-kix_list_2-2 start" start="1">
			<li class="c4">
				<span class="c5">5.5.1. Утраты (разрушения) жилого помещения.</span>
			</li>
			<li class="c4">
				<span class="c5">5.5.2. Истечения срока действия Договора.</span>
			</li>
			<li class="c4">
				<span class="c5">5.5.3. Отчисления из ЮФУ, в том числе с окончанием срока обучения.</span>
			</li>
			<li class="c4">
				<span class="c5"
					>5.5.4. Истечения срока трудового договора, увольнения работника из ЮФУ.</span
				>
			</li>
			<li class="c4">
				<span class="c5">5.5.5. Ухода студента (аспиранта) в академический отпуск.</span>
			</li>
			<li class="c4">
				<span class="c5">5.5.7. Отказа Нанимателя от регистрации по месту пребывания.</span>
			</li>
			<li class="c4">
				<span class="c5"
					>5.5.8. Отсутствия Нанимателя в общежитии без письменного предупреждения Наймодателя более
					2-х месяцев без уважительных причин.</span
				>
			</li>
			<li class="c4">
				<span class="c5">5.5.1. Со смертью Нанимателя.</span>
			</li>
			<li class="c4">
				<span class="c5"
					>5.5.9. Отсутствия регистрации по месту пребывания в течении 1-го месяца (выселение
					нанимателя)
				</span>
			</li>
		</ol>
		<ol class="c3 lst-kix_list_2-1" start="6">
			<li class="c4">
				<span class="c5">
					5.6. По требованию Наймодателя Договор может быть расторгнут в судебном порядке в
					случае:</span
				>
			</li>
		</ol>
		<ol class="c3 lst-kix_list_2-2 start" start="1">
			<li class="c4">
				<span class="c5">5.6.1. Использования Нанимателем жилого помещения не по назначению.</span>
			</li>
			<li class="c4">
				<span class="c5"
					>5.6.2. Разрушения или повреждения жилого помещения Нанимателем или другими гражданами, за
					действия которых он отвечает.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>5.6.3. Систематического нарушения прав и законных интересов соседей, которое делает
					невозможным совместное проживание в одном жилом помещении.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>5.6.4. Невнесения Нанимателем платы за жилое помещение и коммунальные услуги в течение
					более шести месяцев.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>5.6.5. Грубого нарушения Нанимателем иных обязанностей, предусмотренных настоящим
					Договором, положением об общежитиях ЮФУ и Правилами проживания в общежитиях ЮФУ.</span
				>
			</li>
		</ol>
		<ol class="c3 lst-kix_list_2-0" start="6">
			<li class="c31 li-bullet-0">
				<h1 style="display: inline">
					<span class="c15 c7 c21" style="font-weight: bold">6. Прочие условия</span>
				</h1>
			</li>
		</ol>
		<ol class="c3 lst-kix_list_2-1 start" start="1">
			<li class="c4">
				<span class="c38">&nbsp;</span
				><span class="c5"
					>6.1. Споры, которые могут возникнуть между сторонами по настоящему Договору, разрешаются
					в порядке, предусмотренном законодательством в суде общей юрисдикции по месту нахождения
					жилого помещения.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>6.2. Настоящий Договор составлен в 4-х экземплярах, три из которых находится у
					Наймодателя, один – у Нанимателя.</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>6.3. Договор регистрируется в ЮФУ в установленном порядке и вступает в силу с момента его
					подписания сторонами.</span
				>
			</li>
			<li class="c4">
				<span class="c38">&nbsp;</span
				><span class="c5"
					>6.4. Я, <u>'.$respuesta_login['FIO'].'</u>, не
					возражаю против обработки персональных данных согласно Федеральному закону РФ от
					27.07.2006 г. № 152-ФЗ «О защите персональных данных».</span
				>
			</li>
			<li class="c4">
				<span class="c5"
					>6.5. Я, <u>'.$respuesta_estudiante['parientes'].'</u>,</span
				>
			</li>
		</ol>
		<p class="c11">
			<span class="c5"
				>родитель (усыновитель, попечитель) <u>'.$respuesta_login['FIO'].'</u>,
				&#1074; в соответствии с п. 1 ст. 26 Гражданского кодекса Российской Федерации согласен с
				заключением настоящего Договора моим сыном/дочерью (усыновленным/удочеренной,
				подопечным/подопечной), не возражаю против обработки персональных данных согласно
				Федеральному закону РФ от 27.07.2006 г. № 152-ФЗ «О защите персональных данных».</span
			>
		</p>
		<p class="c22">
			<span class="c5"
				>&nbsp; &nbsp; &nbsp; &nbsp;_________________ / _____________________/ (Заполняется
				родителями лиц, не достигших 18 лет).</span
			>
		</p>
		<ol class="c3 lst-kix_list_2-0" start="7">
			<li class="c31 li-bullet-0">
				<h1 style="display: inline">
					<span class="c21 c15 c7" style="font-weight: bold">7. Данные и реквизиты сторон</span>
				</h1>
			</li>
		</ol>
		<a id="t.f4775f3e618e83b39696ee461fc86991f7ec3183"></a><a id="t.0"></a>
		<table class="c42">
			<tbody>
				<tr class="c32">
					<td class="c26" colspan="1" rowspan="1">
						<p class="c1">
							<span class="c7 c49" style="font-weight: bold">«Наймодатель»</span>
						</p>
					</td>
					<td class="c0" colspan="2" rowspan="1">
						<p class="c1">
							<span class="c49 c7" style="font-weight: bold"
								>«Наниматель» (Законный представитель несовершеннолетнего)</span
							>
						</p>
					</td>
				</tr>
				<tr class="c32">
					<td class="c25" colspan="1" rowspan="1">
						<p class="c56">
							<span class="c10">Федеральное государственное автономное </span>
						</p>
					</td>
					<td class="c55" colspan="1" rowspan="1">
						<p class="c9"><span class="c10">Ф.И.О. </span></p>
					</td>
					<td class="c41" colspan="1" rowspan="1">
						<p class="c33 c34"><span class="c10">'.$respuesta_login['FIO'].'</span></p>
					</td>
				</tr>
				<tr class="c32">
					<td class="c25" colspan="1" rowspan="1">
						<p class="c9">
							<span class="c10">образовательное учреждение высшего</span>
						</p>
					</td>
					<td class="c14" colspan="2" rowspan="1">
						<p class="c8"><span class="c10"></span></p>
					</td>
				</tr>
				<tr class="c32">
					<td class="c25" colspan="1" rowspan="1">
						<p class="c9">
							<span class="c10">образования </span>
						</p>
					</td>
					<td class="c29" colspan="2" rowspan="1">
						<p class="c9">
							<span class="c10"> Число, месяц, год рожд.: '.$fdn.'</span>
						</p>
					</td>
				</tr>
				<tr class="c32">
					<td class="c25" colspan="1" rowspan="1">
						<p class="c33">
							<span class="c10">«Южный федеральный университет»,</span>
						</p>
					</td>
					<td class="c29" colspan="2" rowspan="1">
						<p class="c9">
							<span class="c10">Паспорт: серия № '.$respuesta_estudiante['numero_serie_pasaporte'].'</span>
						</p>
					</td>
				</tr>
				<tr class="c32">
					<td class="c25" colspan="1" rowspan="1">
						<p class="c9">
							<span class="c10">344006, г. Ростов-на-Дону, ул. Б. Садовая, 105/42,</span>
						</p>
					</td>
					<td class="c29" colspan="2" rowspan="1">
						<p class="c9"><span class="c10">выдан: </span></p>
					</td>
				</tr>
				<tr class="c32">
					<td class="c25" colspan="1" rowspan="1">
						<p class="c9">
							<span class="c10">тел./факс: 8-863-222-68-45, 222-39-24 (бухг.)</span>
						</p>
					</td>
					<td class="c29" colspan="2" rowspan="1">
						<p class="c8"><span class="c10">'.$emision.' '.$respuesta_estudiante['emitido_por_quien'].'</span></p>
					</td>
				</tr>
				<tr class="c32">
					<td class="c25" colspan="1" rowspan="1">
						<p class="c9"><span class="c10">e-mail: info@sfedu.ru</span></p>
					</td>
					<td class="c29" colspan="2" rowspan="1">
						<p class="c9">
							<span class="c10">Зарегистрирован: </span>
						</p>
					</td>
				</tr>
				<tr class="c32">
					<td class="c25" colspan="1" rowspan="1">
						<p class="c9">
							<span class="c10">ИНН 6163027810, КПП 616301001</span>
						</p>
					</td>
					<td class="c29" colspan="2" rowspan="1">
						<p class="c8"><span class="c10">'.$respuesta_estudiante['direccion'].'</span></p>
					</td>
				</tr>
				<tr class="c32">
					<td class="c25" colspan="1" rowspan="1">
						<p class="c9">
							<span class="c10">Р/сч 405 038 107 0000 0 0000 01</span>
						</p>
					</td>
					<td class="c29" colspan="2" rowspan="1">
						<p class="c9">
							<span class="c10">Место учебы (курс, группа, факультет): 
							</span>
						</p>
					</td>
				</tr>
				<tr class="c32">
					<td class="c25" colspan="1" rowspan="1">
						<p class="c9">
							<span class="c10">в ПАО КБ «ЦЕНТР-ИНВЕСТ»</span>
						</p>
					</td>
					<td class="c29" colspan="2" rowspan="1">
						<p class="c8"><span class="c10">'.$respuesta_estudiante['curso'].' , '.$respuesta_estudiante['grupo'].', '.$respuesta_estudiante['instituto'].'</span></p>
					</td>
				</tr>
				<tr class="c32">
					<td class="c25" colspan="1" rowspan="1">
						<p class="c9">
							<span class="c10">г. Ростов-на-Дону</span>
						</p>
					</td>
					<td class="c29" colspan="2" rowspan="1">
						<p class="c9">
							<span class="c10"> Телефон: '.$respuesta_estudiante['telefono'].'</span>
						</p>
					</td>
				</tr>
				<tr class="c32">
					<td class="c25" colspan="1" rowspan="1">
						<p class="c9">
							<span class="c10">Кор/сч 30101810100000000762</span>
						</p>
					</td>
					<td class="c48" colspan="2" rowspan="1">
						<p class="c8"><span class="c10"></span></p>
					</td>
				</tr>
				<tr class="c32">
					<td class="c25" colspan="1" rowspan="1">
						<p class="c9"><span class="c10">БИК 046015762</span></p>
					</td>
					<td class="c0" colspan="2" rowspan="1">
						<p class="c8"><span class="c10"></span></p>
					</td>
				</tr>
				<tr class="c32">
					<td class="c25" colspan="1" rowspan="1">
						<p class="c33"><span class="c10">__________ &nbsp; __________</span></p>
					</td>
					<td class="c0" colspan="2" rowspan="1">
						<p class="c9">
							<span class="c10"> Подпись________________________________</span>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p class="c33">
			<span class="c7">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c44 c15">МП</span>
		</p>
		<p class="c17 c36"><span class="c5"></span></p>
		<p class="c17 c36"><span class="c5"></span></p>
		<p class="c17"><span class="c5"></span></p>
	</body>
</html>';
		$mpdf->WriteHTML($html);
        $mpdf->Output();   
}


if(isset($_GET["getNaimo"]))
{
    require_once "../vendor/autoload.php";

	session_start();

	$hoy = date("Y-m-d");
	$fecha_hoy = new GlobalAjaxFormularios();
	$fecha_hoy = $fecha_hoy->FormatoFecha($hoy);

	$item = "ID_sesion_usuario";
	$valor = $_SESSION["ID_sesion_usuario"];

	$respuesta_estudiante = new UserControl();
	$respuesta_estudiante = $respuesta_estudiante->UserControlSeleccionar($item,$valor);
	// $respuesta_habitacion = UserControl::UserControlSeleccionarHabitacion($item,$valor);

	$respuesta_login = new LoginControl();
	$respuesta_login = $respuesta_login->ControlSelectRegistros($item, $valor);

        $mpdf = new \Mpdf\Mpdf([]);

        $mpdf = new \Mpdf\Mpdf([
            'mode' => 'utf-8',
            'margin_left' => 25,
            'margin_right' => 20,
            'margin_top' => 20,
            'margin_bottom' => 20,
            'margin_header' => 10,
            'margin_footer' => 10,
        ]);

        $footer = '<div align="center">{PAGENO}</div>';
        
        $mpdf->SetHTMLHeader($header);        
        
        $mpdf->SetHTMLFooter($footer);

		$html = '<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="../CSS/stylePDF2.css" />
		<link rel="shortcut icon" type="image/x-icon" href="../Image/logo-m.ico" />
		<title>Заявление расторжение договора</title>
	</head>
	<body class="c11">
		<p class="c3 c6"><span class="c0"></span></p>
		<p class="c3">
			<span class="c0">Проректору по воспитательной работе </span>
		</p>
		<p class="c3">
			<span class="c0">и реализации молодежных программ</span>
		</p>
		<p class="c1">
			<span class="c0">Асланову Я.А.</span>
		</p>
		<p class="c1">
			<span class="c0">студента(ки)<u>'.$respuesta_login['FIO'].'</u></span>
		</p>
		<p class="c2">
			<span class="c7"
				>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (</span
			><span class="c5">ФИО</span><span class="c7">)</span>
		</p>
		<p class="c2 c6"><span class="c0"></span></p>
		<p class="c3" style="width: 50%; margin-left:50%;"><span class="c0"><u>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; '.$respuesta_estudiante['instituto'].', '.$respuesta_estudiante['curso'].'</u></span></p>
		<p class="c2">
			<span class="c7"
				>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (</span
			><span class="c5">факультет, курс</span><span class="c7">)</span>
		</p>
		<p class="c2 c6"><span class="c0"></span></p>
		<p class="c3"><span class="c0"><u> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'.$respuesta_estudiante['telefono'].'&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</u></span></p>
		<p class="c2">
			<span class="c5"
				>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				(контактный номер телефона)</span
			>
		</p>
		<p class="c2">
			<span class="c0"
				>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			</span>
		</p>
		<p class="c3 c6"><span class="c0"></span></p>
		<p class="c3 c6"><span class="c0"></span></p>
		<p class="c14">
			<span class="c0">ЗАЯВЛЕНИЕ</span>
		</p>
		<br />
		<p class="c8 c10">
			<span class="c0"
				>Прошу досрочно расторгнуть мой договор № ___________________ по проживанию в общежитии №
				, комната № и снять с учёта по месту временной регистрации с ______________ 21
				года.</span
			>
		</p>
		<p class="c10 c8">
			<span class="c0"
				>Долгов за проживание не имею, заявление о снятии с временного регистрационного учёта вместе
				со свидетельством о регистрации по месту пребывания сдал(а).</span
			>
		</p>
		<p class="c10 c6 c8"><span class="c0"></span></p>
		<p class="c13 c6"><span class="c0"></span></p>
		<p class="c2 c6 c8"><span class="c0"></span></p>
		<p class="c2 c6 c8"><span class="c0"></span></p>
		<p class="c4">
			<span class="c0"
				><u>'.$fecha_hoy.'</u> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ____________ &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; _____________________</span
			>
		</p>
		<p class="c4">
			<span class="c5"
				>&nbsp; &nbsp; (дата) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp;(подпись)</span
			><span class="c12"
				>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span
			><span class="c5">(ФИО)</span>
		</p>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<p class="c4">
			<span class="c0">Отметка заведующего общежитием №  ;</span>
		</p>
		<p class="c6 c13"><span class="c0"></span></p>
		<p class="c4">
			<span class="c0">Отметка паспортиста:</span>
		</p>
	</body>
</html>
';
		$mpdf->WriteHTML($html);
        $mpdf->Output();   
}

